spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/LT1Z0gTe1V?userSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
